[tox]
envlist = root

[testenv]
deps =
    pytest
    pytest_sa_pg
    responses
    webtest
commands =
         tsh --help
         pytest
install_command = pip install {opts} {packages}
